{
  "name": "split-khmer",
  "version": "0.0.1",
  "description": "Split Khmer (Cambodian) words",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup",
    "build:dev": "tsup --watch",
    "dev": "tsup --watch --onSuccess \"node ./dist/index.js\"",
    "prepublishOnly": "tsup",
    "test": "vitest",
    "test:ci": "cross-env CI=true vitest --run",
    "create:release": "bumpp"
  },
  "sideEffects": false,
  "author": "Seanghay Yath <seanghay.dev@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/seanghay/split-khmer/issues"
  },
  "homepage": "https://github.com/seanghay/split-khmer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanghay/split-khmer.git"
  },
  "keywords": [
    "khmer",
    "cambodian"
  ],
  "devDependencies": {
    "@types/node": "16",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.3",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
